//Text color
$color-gray: #777777

//Main colors
$color-brown-light: #BA8554
$-color-brown-dark: #a14f03

//Black and white
$color-white: #fff
$color-black: #0000

//Shadow for buttons
$box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, 25%)

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem