*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    letter-spacing: 2px
    padding: 50px
    background-color: #fff

.container 
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-img.jpeg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    // clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%) //practice
    //https://bennettfeely.com/clippy/
    
    &__logo
        position: absolute
        left: 50px
        top: 50px
        height: 70px
        widows: 56px
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: white

    &__main
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px
        text-transform: uppercase
        letter-spacing: 10px
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
 
    &__secondary
        display: block
        font-size: 40px
        font-weight: 300
        line-height: normal
        letter-spacing: 5px
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 50px

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 15px 40px
        background-color: white
        border-radius: 50px
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
    &::after
       content: '' 
       background: white
       height: 100%
       width: 100%
       border-radius: 50px
       display: inline-block
       position: absolute
       top: 0
       left: 0
       z-index: -1
       transition: all .4s
       opacity: 1

        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(20px)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)

    80%
        transform: translateX(-20px)

    100%
        opacity: 1
        transform: translateX(0)

