.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .5s
    &:hover
        transform: translateY(-1.5rem) scale(1.05)
    &__icon
        display: inline-block
        font-size: 6rem
        background:  linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)
        background-clip: text
        color: transparent
        backface-visibility: hidden