.btn
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
       content: '' 
       background: $color-white
       height: 100%
       width: 100%
       border-radius: 5rem
       display: inline-block
       position: absolute
       top: 0
       left: 0
       z-index: -1
       transition: all .4s
       opacity: 1
    &_animated
        animation: downToUp 2s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
