.btn-text
    &:link, &:visited
        color: $color-brown-light
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        transition: all .3s
        display: inline-block

    &:hover
        background-color: $color-brown-light
        color: white
        transition: all .3s
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)