.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 9
        transition: .2s all
        outline-offset: 1rem
        &_n1
            top: 0
            left: 0
        &_n2
            top: 8rem
            right: 0
        &_n3
            top: 16rem
            left: 2rem
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 10
    &:hover &__photo:not(:hover)
        transform: scale(.9)
        