.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 50rem
        transition: .7s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        &_front
            background-color: $color-white
        &_back
            transform: rotateY(-180deg)
            background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)

    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        background: $color-brown-light url(../img/tour-1.png) center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
    &__span
        background: linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)
        &_1
            padding: 1rem 2rem .3rem
        &_2
            padding: .3rem 2rem 1rem
            position: absolute
            top: 3.3rem
            right: 0
    &__descr
        ul
            list-style: none
            text-align: center
            li
                font-size: $font-size-paragraph
                font-weight: 700
                letter-spacing: 2px
                text-decoration-line: underline
                color: $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                