
// Animation from left to right    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(2rem)

    100%
        opacity: 1
        transform: translateX(0)

// Animation from right to left
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translateX(0)

// Animation bottom-up 
@keyframes downToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)