*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container 
    //! background-color: darken(#f7f7f7, 30%) потемнее!
    //! background-color: lighten(#f7f7f7, 10%) посветлее
    // background-color: transparentize(#f7f7f7, .1)
    background-color: #f7f7f7
