body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    letter-spacing: 0.2rem
    font-size: 1.6rem
    
    
.title-first
    color: $color-white

    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        animation-fill-mode: backwards
        backface-visibility: hidden
 
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        line-height: normal
        letter-spacing: 0.5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        margin-bottom: 5rem