.section-about
    padding-top: 8rem
    padding-bottom: 5rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/adventure-bg.jpeg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    padding-top: 8rem